# Pour configurer les infrastructures dans Spring Boot. Dans cet exemple,
# nous allons configurer notre résolveur de vues dans application.properties.
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp